{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "silent/Adrian",
&"description": "",
&"display_name": "Адриан",
&"mirror": false,
&"nicknames": ["Adrian"],
&"offset": Vector2(0, 0),
&"portraits": {
"silent/Adrian": {
"export_overrides": {
"image": "\"res://assets/characters/Adrian/adrian.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 0.85
}