[gd_scene format=3 uid="uid://cow3k2hsopwnu"]

[ext_resource type="Texture2D" uid="uid://scbfeheqgq4k" path="res://assets/minigame/minigamecoffee (2).png" id="1_nmsx6"]
[ext_resource type="Texture2D" uid="uid://ydjj1akn1sfn" path="res://assets/minigame/buttons/left.png" id="3_l6gq6"]
[ext_resource type="Script" uid="uid://dyg8eiq3rpohi" path="res://assets/minigame/button_left.gd" id="3_lqeww"]
[ext_resource type="Script" uid="uid://dy0tqh1yco152" path="res://assets/minigame/button_center.gd" id="4_l6gq6"]
[ext_resource type="Script" uid="uid://ffjcsahgo3o7" path="res://assets/minigame/button_right.gd" id="5_x28yd"]
[ext_resource type="Texture2D" uid="uid://cjvoggjhv5s84" path="res://assets/minigame/buttons/right.png" id="6_x28yd"]
[ext_resource type="Texture2D" uid="uid://cssdrhj2i0tni" path="res://assets/minigame/cups/small.png" id="8_njh7t"]
[ext_resource type="Texture2D" uid="uid://c7w0jm4eld2ub" path="res://assets/minigame/buttons/add.png" id="8_x28yd"]
[ext_resource type="Texture2D" uid="uid://iyrowb5r45wl" path="res://assets/minigame/buttons/reset.png" id="9_j6sud"]
[ext_resource type="Script" uid="uid://bawnwh2ookh2i" path="res://assets/minigame/CupDragUI.gd" id="9_nmsx6"]
[ext_resource type="Texture2D" uid="uid://78felaeq5agu" path="res://assets/minigame/cups/Mcup(srednyaya).png" id="10_1j77m"]
[ext_resource type="Texture2D" uid="uid://cnrjjc4st3jj0" path="res://assets/minigame/cups/largecup.png" id="11_xrcmp"]
[ext_resource type="Script" uid="uid://c7ah7e4o55fj7" path="res://assets/minigame/CupSlotUI.gd" id="12_k8i42"]
[ext_resource type="Script" uid="uid://87eq4767eq7t" path="res://assets/minigame/button_kond.gd" id="14_1j77m"]

[sub_resource type="GDScript" id="GDScript_x3jiv"]
script/source = "extends CanvasLayer

@onready var left_btn   = $ButtonLeft
@onready var center_btn = $ButtonCenter
@onready var right_btn  = $ButtonRight
@onready var add_btn    = $ButtonAdd
@onready var reset_btn  = $ButtonReset

# 🔹 ВСЕ НАБОРЫ
var sets = [
	[\"espresso\", \"double expresso\", \"hot chocolate\"],
	[\"syrop\", \"caramel\", \"vanilla\"],
	[\"water\", \"milk\", \"ice\"]
]

var current_set_index = 0
var index = 0
var texts = []

func _ready():
	texts = sets[current_set_index].duplicate()

	left_btn.pressed.connect(_on_left_pressed)
	right_btn.pressed.connect(_on_right_pressed)
	add_btn.pressed.connect(_on_add_pressed)
	reset_btn.pressed.connect(_on_reset_pressed)

	_update_center_text()

# ⬅
func _on_left_pressed():
	index = (index - 1 + texts.size()) % texts.size()
	_update_center_text()

# ➡
func _on_right_pressed():
	index = (index + 1) % texts.size()
	_update_center_text()

# ✅ ADD — переключает набор
func _on_add_pressed():
	current_set_index = (current_set_index + 1) % sets.size()
	texts = sets[current_set_index].duplicate()
	index = 0
	_update_center_text()

# ✅ RESET — вернуть первый набор
func _on_reset_pressed():
	current_set_index = 0
	texts = sets[0].duplicate()
	index = 0
	_update_center_text()

func _update_center_text():
	center_btn.text = texts[index]


func _on_button_kond_pressed() -> void:
	pass # Replace with function body.
"

[node name="coffeemascine" type="Node2D" unique_id=192076528]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2112682126]
layer = -1
script = SubResource("GDScript_x3jiv")

[node name="Minigamecoffee" type="Sprite2D" parent="CanvasLayer" unique_id=1201468463]
position = Vector2(1268, 725.62494)
scale = Vector2(0.99062496, 1.0078124)
texture = ExtResource("1_nmsx6")

[node name="ButtonLeft" type="Button" parent="CanvasLayer" unique_id=769331418]
z_as_relative = false
offset_left = 619.0
offset_top = 590.0
offset_right = 789.0
offset_bottom = 733.0
theme_override_font_sizes/font_size = 60
icon = ExtResource("3_l6gq6")
script = ExtResource("3_lqeww")

[node name="ButtonCenter" type="Button" parent="CanvasLayer" unique_id=1541301168]
offset_left = 843.0
offset_top = 597.0
offset_right = 1038.0
offset_bottom = 733.0
theme_override_font_sizes/font_size = 25
text = "вариант1"
script = ExtResource("4_l6gq6")

[node name="ButtonRight" type="Button" parent="CanvasLayer" unique_id=2101798291]
offset_left = 1064.0
offset_top = 575.0
offset_right = 1245.0
offset_bottom = 728.0
theme_override_font_sizes/font_size = 60
icon = ExtResource("6_x28yd")
script = ExtResource("5_x28yd")

[node name="ButtonAdd" type="TextureButton" parent="CanvasLayer" unique_id=992138522]
offset_left = 1478.0
offset_top = 563.0
offset_right = 1738.0
offset_bottom = 640.0
texture_normal = ExtResource("8_x28yd")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonReset" type="TextureButton" parent="CanvasLayer" unique_id=288323744]
offset_left = 1452.0
offset_top = 658.0
offset_right = 1748.0
offset_bottom = 768.0
texture_normal = ExtResource("9_j6sud")
ignore_texture_size = true
stretch_mode = 0

[node name="ShelArea" type="Control" parent="CanvasLayer" unique_id=1490630949]
layout_mode = 3
anchors_preset = 0
offset_left = 568.0
offset_top = 235.0
offset_right = 1258.0
offset_bottom = 520.0

[node name="Cup_S" type="TextureRect" parent="CanvasLayer/ShelArea" unique_id=1361622456]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = 487.0
offset_top = -22.0
offset_right = 784.0
offset_bottom = 329.0
mouse_filter = 0
texture = ExtResource("8_njh7t")
script = ExtResource("9_nmsx6")
capacity_ml = 200

[node name="Cup_M" type="TextureRect" parent="CanvasLayer/ShelArea" unique_id=1719859914]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = 232.0
offset_top = -6.0
offset_right = 529.0
offset_bottom = 345.0
mouse_filter = 0
texture = ExtResource("10_1j77m")
script = ExtResource("9_nmsx6")
cup_size = "M"
capacity_ml = 300

[node name="Cup_L" type="TextureRect" parent="CanvasLayer/ShelArea" unique_id=1525235372]
modulate = Color(0, 0, 0, 0)
layout_mode = 0
offset_left = -25.0
offset_top = -24.0
offset_right = 272.0
offset_bottom = 327.0
mouse_filter = 0
texture = ExtResource("11_xrcmp")
script = ExtResource("9_nmsx6")
cup_size = "L"
capacity_ml = 400

[node name="CupSlot" type="Control" parent="CanvasLayer" unique_id=969055515]
layout_mode = 3
anchors_preset = 0
offset_left = 596.0
offset_top = 788.0
offset_right = 1302.0
offset_bottom = 1129.0
script = ExtResource("12_k8i42")

[node name="CupPreview" type="TextureRect" parent="CanvasLayer/CupSlot" unique_id=694376027]
layout_mode = 0
offset_left = 198.0
offset_top = 73.0
offset_right = 447.0
offset_bottom = 361.0

[node name="ButtonKond" type="Button" parent="CanvasLayer" unique_id=274733144]
offset_left = 1843.0
offset_top = 235.0
offset_right = 2214.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 50
text = "Кондитерская"
script = ExtResource("14_1j77m")

[connection signal="pressed" from="CanvasLayer/ButtonLeft" to="CanvasLayer/ButtonLeft" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonRight" to="CanvasLayer" method="_on_button_right_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonRight" to="CanvasLayer/ButtonRight" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonKond" to="CanvasLayer/ButtonKond" method="_on_pressed"]
