[gd_scene format=3 uid="uid://w836jk6ufdle"]

[ext_resource type="Script" uid="uid://mngblhe0mlpu" path="res://PastryMinigame.gd" id="1_htr8y"]
[ext_resource type="Texture2D" uid="uid://c48b3vbu2q0gi" path="res://assets/backgrounds/bgPW.png" id="2_mdq5c"]
[ext_resource type="Texture2D" uid="uid://bs28jkis1jxuj" path="res://icon.svg" id="3_yk4bh"]
[ext_resource type="Script" uid="uid://c61c6p70f7xd2" path="res://DragPastry.gd" id="4_5nkah"]
[ext_resource type="Script" uid="uid://d5muu2rvdyfs" path="res://CashierSlot.gd" id="5_r7vs3"]

[node name="PastryMinigame" type="Control" unique_id=869623392]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_htr8y")

[node name="Background" type="TextureRect" parent="." unique_id=829748304]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_mdq5c")

[node name="PastryShelf" type="Control" parent="." unique_id=568663857]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pastry_Croissant" type="TextureRect" parent="PastryShelf" unique_id=1308426527]
layout_mode = 0
offset_left = 451.0
offset_top = 447.0
offset_right = 1181.0
offset_bottom = 567.0
mouse_filter = 0
texture = ExtResource("3_yk4bh")
script = ExtResource("4_5nkah")

[node name="Pastry_Muffin" type="TextureRect" parent="PastryShelf" unique_id=1176693762]
layout_mode = 0
offset_left = 489.0
offset_top = 585.0
offset_right = 1189.0
offset_bottom = 717.0
mouse_filter = 0
texture = ExtResource("3_yk4bh")
script = ExtResource("4_5nkah")
pastry_type = "muffin"

[node name="Pastry_Donut" type="TextureRect" parent="PastryShelf" unique_id=281089496]
layout_mode = 0
offset_left = 497.0
offset_top = 735.0
offset_right = 1172.0
offset_bottom = 875.0
mouse_filter = 0
texture = ExtResource("3_yk4bh")
script = ExtResource("4_5nkah")
pastry_type = "donut"

[node name="CashierSlot" type="Control" parent="." unique_id=452342469]
anchors_preset = 0
offset_left = 1424.0
offset_top = 810.0
offset_right = 1715.0
offset_bottom = 1017.0
script = ExtResource("5_r7vs3")

[node name="Highlight" type="ColorRect" parent="CashierSlot" unique_id=753004179]
visible = false
modulate = Color(0.14509805, 0.14509805, 0.14509805, 1)
layout_mode = 0
offset_right = 278.0
offset_bottom = 186.0
mouse_filter = 2

[node name="ItemPreview" type="TextureRect" parent="CashierSlot" unique_id=500447863]
layout_mode = 0
offset_right = 320.0
offset_bottom = 199.0

[node name="OrdersButton" type="Button" parent="." unique_id=1662436693]
layout_mode = 0
offset_left = 1948.0
offset_top = 205.0
offset_right = 2264.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 34
text = "Заказ"

[node name="OrderWindow" type="Window" parent="." unique_id=91638373]
oversampling_override = 1.0
position = Vector2i(0, 36)
visible = false

[node name="PanelContainer" type="PanelContainer" parent="OrderWindow" unique_id=464953944]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="OrderWindow/PanelContainer" unique_id=954563092]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OrderWindow/PanelContainer/MarginContainer" unique_id=1317439741]
layout_mode = 2

[node name="Title" type="Label" parent="OrderWindow/PanelContainer/MarginContainer/VBoxContainer" unique_id=846344589]
layout_mode = 2

[node name="PastryResultLabel" type="Label" parent="OrderWindow/PanelContainer/MarginContainer/VBoxContainer" unique_id=133913007]
layout_mode = 2

[node name="ErrorCountLabel" type="Label" parent="OrderWindow/PanelContainer/MarginContainer/VBoxContainer" unique_id=1229835635]
layout_mode = 2

[node name="CloseOrdersButton" type="Button" parent="OrderWindow/PanelContainer/MarginContainer/VBoxContainer" unique_id=1547693745]
layout_mode = 2
