Первый день всегда странный.
Как будто ты работаешь здесь очень давно, но просто являешься чужим.
Я не знаю, чего мне ждать
...Или бояться.
Странно, что я уже знаю, где стоит каждая чашка
Где будет скрипеть пол.
Где будет очередь.
Наверное, ничего особенного не произойдет.
Просто день.
Просто клиенты.
Просто кофе.
Мне даже не нужно открывать дверь, потому что-
[background arg="res://assets/backgrounds/bg.png" fade="0.0"]
join Vlada center [animation="Fade In Up" length="0.6"]
Vlada: "О. Ты уже здесь?"
update Vlada right [length="1.5"]
join Eugenie left
Eugenie: "А?.."
Vlada: "Ты опять пришла раньше всех."
Eugenie: "Да, доброе утро."
Vlada: "Ты хоть высыпаешься? Мы открываемся только через полчаса"
- Позитивный ответ
	Eugenie: "Ну, кофеин - лучший друг баристы как никак!"
	Vlada: "Прям как мой кореш."
	Vlada: "Дает знать о себе позже."
	Eugenie: "То есть.."
	Eugenie: "...Прямо в час пик?"
	Vlada: "Нет. Когда я просто хочу выспаться."
- Нейтральный ответ
	Eugenie: "Мне так легче войти в ритм."
	Vlada: "Ранняя пташка?"
	Eugenie: "Даже не знаю."
	Eugenie: "По утрам, как и по вечерам - чувствую себя стабильно."
	Vlada: "Всмысле стабильно? Устало? или.." (вздыхает)
	Vlada: "...Энергично?.."
	Eugenie: "Когда как. Может быть устало, а может энергично."
	Vlada: "Это ты называешь стабильностью?"
	Vlada: "Я что утром, что вечером чувствую себя одинаково усталой."
	Eugenie: "Отныне можешь считать себя КМС по стабильной усталости."
	Vlada: "..."
	Vlada: "Кошмар."
- Усталый ответ
	Eugenie: "Честно, не уверена что вообще высыпаюсь."
	Vlada: "Так и знала."
	Eugenie: "..."
	Vlada: "..."
	Vlada: "Бывает, теперь это официально твоя профессиональная привычка."
	Eugenie: "Есть немного.."
	Eugenie: "Один Американо - и вперед."
	Vlada: "Или Робуста."
	Робуста?..
	Причем здесь капуста.
	Eugenie: "Чего?.."
	Vlada: "Забей."
join Adrian rightmost [animation="Slide From Right" length="1.0"]
update Vlada center [animation="Tada" length="1.0"]
Adrian: "Доброго вам утра, ребятки!"
Vlada: "Адриан."
Vlada: "Ты мог бы предупреждать."
Vlada: "И когда ты так незаметно прошмыгнул мимо нас и успел так быстро переодеться?"
Eugenie: "Ну вообще-то он зашел с другой стороны... Ты разве не заметила?"
Vlada: "Адриан, ты серьезно?"
Adrian: "Ну да."
Vlada: "..."
Vlada: "Доброе утро."
Adrian: "Доброе, кофемашина уже разогрелась!"
Vlada: "Хорошая работа, даже если мы только начали."
Разговор не имел в себе ничего особенного, но слушать хотелось все больше.
Помимо этого - мне казалось, пора возвращаться к работе.
Eugenie: "Ладно. Нам скоро открываться."
Adrian: "Как скоро? Который час??"
Vlada: "Ты серьезно?"