Первый день всегда странный.
Как будто ты работаешь здесь очень давно, но просто являешься чужим.
Я не знаю чего мне ожидать
Чего ждать
...Или бояться.
Странно, что я уже знаю, где стоит каждая чашка
Где будет скрипеть пол. Где будет очередь.
Наверное ничего особенного не произойдет.
Просто день.
Просто клиенты.
Просто кофе.
Мне даже не нужно открывать дверь, потому что-
[background arg="res://assets/backgrounds/bg.png" fade="0.0"]
join Adrian center [animation="Fade In Up" length="0.6"]
Adrian: Я уже здесь!
update Adrian right [length="1.5"]
join Eugenie left
Eugenie: А?
Adrian: Говорю же.. я уже здесь!