[gd_scene format=3 uid="uid://dsc1gqlqguugi"]

[ext_resource type="Script" uid="uid://c4gd0io038occ" path="res://MainMenu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://budr4xlbuseq7" path="res://assets/ui/menu.png" id="2_fu7sn"]

[sub_resource type="FontFile" id="FontFile_7vrkn"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[node name="MainMenu" type="Control" unique_id=362878216]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7vrkn")

[node name="Background" type="TextureRect" parent="." unique_id=308127770]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_fu7sn")

[node name="PlayButton" type="Button" parent="." unique_id=1656487726]
layout_mode = 0
offset_left = 1116.0
offset_top = 591.0
offset_right = 1365.0
offset_bottom = 896.0

[node name="ContinueButton" type="Button" parent="." unique_id=1670007841]
layout_mode = 0
offset_left = 1001.0
offset_top = 973.0
offset_right = 1501.0
offset_bottom = 1129.0

[node name="SettingsButton" type="Button" parent="." unique_id=1009575232]
layout_mode = 0
offset_left = 1012.0
offset_top = 1135.0
offset_right = 1504.0
offset_bottom = 1278.0

[node name="ExitButton" type="Button" parent="." unique_id=1397213751]
layout_mode = 0
offset_left = 998.0
offset_top = 1294.0
offset_right = 1540.0
offset_bottom = 1421.0

[node name="SettingsWindow" type="Window" parent="." unique_id=1699529812]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1000, 1000)
visible = false

[node name="Panel" type="PanelContainer" parent="SettingsWindow" unique_id=2002502183]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" type="MarginContainer" parent="SettingsWindow/Panel" unique_id=1830349651]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 13

[node name="SettingsUI" type="VBoxContainer" parent="SettingsWindow/Panel/Root" unique_id=310805491]
layout_direction = 4
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="SettingsWindow/Panel/Root/SettingsUI" unique_id=679791508]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 0
localize_numeral_system = false
theme_override_fonts/font = SubResource("FontFile_7vrkn")
theme_override_font_sizes/font_size = 40
text = "Настройки"

[node name="MusicLable" type="Label" parent="SettingsWindow/Panel/Root/SettingsUI" unique_id=574127534]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Музыка"

[node name="MusicSlider" type="HSlider" parent="SettingsWindow/Panel/Root/SettingsUI" unique_id=624871299]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2

[node name="CloseButton" type="Button" parent="SettingsWindow/Panel/Root/SettingsUI" unique_id=720626484]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Закрыть"

[node name="QuitConfirm" type="ConfirmationDialog" parent="." unique_id=700480520]
