audio music "res://audio/Ready or Not - Police Station Atmosphere - Dark Waters DLC.mp3" [fade="6.0" volume="0.0" loop="true"]
[background arg="res://assets/backgrounds/bgPW.png" fade="0.0"]
[wait time="6.0" skippable="true"]
В груди что-то сжимается, будто на секунду забыла как дышать.
Никто даже не пришел, но пальцы перебирают каждую мелочь, которую встречают на своем пути.
От крошек американского шоколадного печенья - до засохшего пятна, которому не суждено было встретиться с влажной тряпкой нашей технички.
Лопатки напряжены.
Будто кто-то стоит прямо за моей спиной.
Но никого нет. Только полки. И зерна с сиропами в них.
Но все нормально, это утро.
Говорят, как начнёшь день - так его и закончишь.
Наверное...
Сердце все еще бьется, чуть быстрее, чем нужно.
Нет.
Это не тревога
Просто утро.
А тело ждет сигнала.
Дайте хоть звук.
Хоть шаг.
Я поправляю стаканы.
Стоят ли они ровно?
Да, стоят.
А ведь ничего даже и не успело произойти.
Остается просто ждать.
[wait time="5.0" skippable="true"]
audio -
join Grandfather right [animation="Slide From Right" length="2.0"]
Дверь открылась. Внутрь вошел мужчина. В возрасте. На вид ему было около пятидесяти лет, если не все шестьдесят.