[background arg="res://assets/backgrounds/bgPW.png" fade="0.0"]
[wait time="6.0" skippable="true"]
В груди что-то сжимается, будто на секунду забыла как дышать.
Никто даже не пришел, но пальцы перебирают каждую мелочь, которую встречают на своем пути.
От крошек американского шоколадного печенья - до засохшего пятна, которому не суждено было встретиться с влажной тряпкой нашей технички.
Лопатки напряжены.
Будто кто-то стоит прямо за моей спиной.
Но никого нет. Только полки. И зерна с сиропами в них.
Но все нормально, это утро.
Говорят, как начнёшь день - так его и закончишь.
Наверное...
Сердце все еще бьется, чуть быстрее, чем нужно.
Нет.
Это не тревога.
Просто утро.
А тело ждет сигнала.
Дайте хоть звук.
Хоть шаг.
Я поправляю стаканы.
Стоят ли они ровно?
Да, стоят.
А ведь ничего даже и не успело произойти.
Остается просто ждать.
[wait time="5.0" skippable="true"]
audio -
Дверь открылась. Внутрь вошел мужчина. В возрасте. На вид ему было около пятидесяти лет, если не все шестьдесят.
Он осматривал помещение.
Словно проверял, всё ли стоит на своих местах.
Grandfather: "Здравствуйте."
- Доброго Вам утра!
	do GameState.choice_positive()
	Eugenie: "Здравствуйте, доброго Вам утра! Что хотите заказать?"
	Grandfather: "И Вам! Мне пожалуйста один Американо. Средний."
	Eugenie: "Хорошо!"
	Стоп.
	!!!
	Точно.
	Нужно спросить его о добавках.
	Надеюсь не забуду спросить в следующий раз...
	Eugenie: "Не хотите добавить сиропа? Может сахара?"
	Grandfather: "А? Аа.. нет, спасибо."
	Eugenie: "Хорошо, поняла."
	За работу.
- Здравствуйте.
	do GameState.choice_neutral()
	Eugenie: "Здравствуйте, Ваш заказ?"
	Grandfather: "Один Американо. Средний. Без сахара."
	Eugenie: "Ждите, скоро будет."
	Вот так просто...
	Тогда за дело.
- Просто ждать, пока он заговорит.
	do GameState.choice_rude()
	[wait time="3.0"]
	Grandfather: "Средний Американо, без добавок пожалуйста."
	"Хорошо."
	С резким разворотом я помчалась за кофемашиной.
	Я сделала это не нарочно.
	Но сделала.
	...
	[wait time="1.0"]
	Ладно, не сейчас.