[gd_scene format=3 uid="uid://cln5tsjcnmges"]

[ext_resource type="Script" uid="uid://sh1p3p1afwjc" path="res://scenes/game.gd" id="1_cpr0p"]
[ext_resource type="Script" uid="uid://ds2q0uclmolvu" path="res://addons/dialogic/Core/DialogicGameHandler.gd" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://r4lhmdnmy5a2" path="res://MainGameScene/Minigame/Minigame.tscn" id="3_s0nni"]

[node name="Game" type="Node" unique_id=1376554943]
script = ExtResource("1_cpr0p")

[node name="DialogicGameHandler" type="Node" parent="." unique_id=1951244011]
script = ExtResource("2_78awf")
metadata/_custom_type_script = "uid://ds2q0uclmolvu"

[node name="Minigame" parent="." unique_id=1982166840 instance=ExtResource("3_s0nni")]
visible = false
